<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="YYC3 Hacker Chatbot - Cyberpunk DevOps Intelligence Platform" />
    <meta name="theme-color" content="#0EA5E9" />
    <title>YYC3 Hacker Chatbot</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
